<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz App</title>
    <link rel="stylesheet"  href="/style.css" />
    
  </head>

  <body>
    <div class="quiz-container" id="quiz">
      <div class="quiz-header">
        <h2 id="question">Question is loading...</h2>

        <ul>
          <li>
            <input type="radio" name="answer" id="A" class="answer" />
            <label for="A" id="a_text">Answer...</label>
          </li>
          <li>
            <input type="radio" name="answer" id="B" class="answer" />
            <label for="B" id="b_text">Answer...</label>
          </li>
          <li>
            <input type="radio" name="answer" id="C" class="answer" />
            <label for="C" id="c_text">Answer...</label>
          </li>
          <li>
            <input type="radio" name="answer" id="D" class="answer" />
            <label for="D" id="d_text">Answer...</label>
          </li>
        </ul>
      </div>
      <div id="ansBox">
        
      </div>
      <div id="btns">
      <button id="submit">Submit</button>
      <button id="next">Next</button>
      </div>
    </div>

    <script type="text/javascript" src="/script.js"></script>
  </body>
</html>
